cluster: 2
finalName: 2
goals: 2
old: 4
META: 4
bundled: 2
gearpump: 2
an: 5
Apache: 3
ASF: 2
by: 7
Additionally: 1
JUL: 2
pulled: 4
surefire: 7
s: 1
executions: 2
Add: 1
either: 1
source: 2
This: 1
exclude: 8
rev: 2
express: 1
count: 1
threadCount: 2
tests: 1
content: 1
additional: 1
activation: 2
up: 2
scope: 30
org: 35
packaging: 2
false: 2
Hamcrest: 1
copyright: 1
apex: 2
compatible: 1
fat: 2
SparkRunner: 1
Platform: 1
https: 1
it: 1
Google: 1
IO: 2
hamcrest: 8
versions: 1
system: 1
examples: 1
commons: 2
shade: 7
writing: 1
file: 5
activeByDefault: 2
YARN: 1
removed: 1
use: 1
com: 10
specified: 1
cloud: 3
www: 2
Licensed: 1
below: 1
law: 1
filter: 2
apis: 2
Software: 1
scala: 1
ANY: 1
code: 2
CONDITIONS: 1
running: 5
and: 2
or: 3
match: 1
BASIS: 1
Cloud: 1
can: 1
explicitly: 1
snapshots: 4
handler: 1
parallel: 2
unit: 1
