Adds: 2
Configures: 1
plugins: 9
module: 3
profile: 12
See: 2
mojo: 1
AS: 1
so: 1
are: 2
exclusions: 14
releases: 2
j: 12
one: 1
you: 1
information: 1
w: 1
jul: 1
DebuggingWordCount: 1
apache: 27
LICENSE: 2
has: 3
this: 6
regarding: 1
wire: 1
java: 7
httpcomponents: 1
xsd: 2
needed: 2
JUnit: 1
common: 1
conflicts: 1
with: 4
filters: 2
spark: 7
Maven: 2
pluginManagement: 2
artifact: 2
when: 6
xml: 1
httpclient: 4
permissions: 1
surface: 1
IS: 1
being: 5
dependency: 67
word: 1
against: 1
DirectRunner: 2
copy: 1
Apex: 4
DataflowRunner: 1
produce: 1
slf: 12
within: 1
yarn: 1
beam: 36
different: 1
XMLSchema: 1
pubsub: 4
BEAM: 1
profiles: 2
license: 1
here: 1
INF: 4
KIND: 1
API: 2
jackson: 5
transformer: 1
on: 7
repeat: 1
contributor: 1
will: 1
specific: 2
mvn: 1
ApexRunner: 1
You: 2
required: 2
job: 1
OF: 1
Development: 1
repository: 3
runners: 9
