exclusions: 14
Configures: 1
bundled: 2
an: 5
gearpump: 2
Apache: 3
Makes: 5
version: 150
spark: 7
pulled: 4
so: 1
services: 2
a: 17
s: 1
executions: 2
language: 1
jul: 1
DebuggingWordCount: 1
repositories: 3
has: 3
test: 2
groupId: 86
agreements: 1
Spark: 1
plugins: 9
activation: 2
name: 2
content: 1
JUnit: 1
not: 1
artifactId: 87
exposes: 1
false: 2
packaging: 2
org: 35
hamcrest: 8
guava: 17
WARRANTIES: 1
required: 2
https: 1
Dependencies: 1
at: 2
fat: 2
dependency: 67
work: 1
being: 5
io: 5
runners: 9
sdks: 4
additional: 1
Snapshot: 1
against: 1
Final: 1
more: 1
snapshots: 4
produce: 1
pipeline: 5
main: 1
instance: 1
compliance: 1
use: 1
BEAM: 1
httpclient: 4
FlinkRunner: 1
codec: 2
KIND: 1
modelVersion: 2
mockito: 5
exclusion: 16
parallel: 2
Beam: 3
and: 2
ANY: 1
fasterxml: 1
match: 1
mvn: 1
gets: 1
Cloud: 1
You: 2
within: 1
JUL: 2
java: 7
