api: 9
goals: 2
old: 4
Ensure: 1
google: 25
AS: 1
See: 2
Hadoop: 1
xml: 1
are: 2
agreed: 1
surefire: 7
jdk: 5
implied: 1
under: 4
v: 2
from: 1
up: 2
source: 2
apache: 27
Unless: 1
this: 6
threadCount: 2
flink: 2
its: 1
http: 8
longer: 1
PAssert: 1
count: 1
xsi: 2
compiler: 4
xsd: 2
filters: 2
target: 2
what: 1
software: 1
GCP: 1
when: 6
apex: 2
Platform: 1
binding: 1
goal: 2
in: 8
IS: 1
depends: 1
shade: 7
it: 1
system: 1
streaming: 1
clients: 4
file: 5
writing: 1
dependencies: 20
will: 1
activeByDefault: 2
removed: 1
When: 1
enabled: 4
obtain: 1
law: 1
Licensed: 1
license: 1
explicitly: 1
DSA: 1
may: 2
INF: 4
picked: 1
transformer: 1
running: 5
here: 1
configuration: 8
contributor: 1
can: 1
backend: 2
of: 11
OR: 1
properties: 4
applicable: 1
scope: 30
examples: 1
com: 10
which: 1
governing: 1
